To refresh this file, delete it and run /reload command again! Last updated: Apr 15, 2023, 5:08:38 PM

#the_bumblezone:no_dungeons
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:hive_temple (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#dungeons_arise:explorer_maps/plague_asylum
- dungeons_arise:plague_asylum (from DungeonsArise-1.19.2-2.1.54-release.jar)

#the_bumblezone:wrath_causing
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#dungeons_arise:explorer_maps/illager_fort
- dungeons_arise:illager_fort (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)

#the_bumblezone:no_honeycomb_holes_piecewise
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-397.jar)
- betterfortresses:fortress? (from Quark-3.4-397.jar)

#idas:underground
- idas:ancient_portal/ancient_portal (from idas_forge-1.7.0+1.19.2.jar)
- idas:nexus (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.7.0+1.19.2.jar)

#blue_skies:gatekeeper_houses
- blue_skies:gatekeeper_house_mountain (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_plains (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_snowy (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:on_poison_maps
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#cataclysm:eye_of_flame_located
- cataclysm:burning_arena (from L_Enders_Cataclysm-0.83-1.19.2.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#idas:rare
- idas:labyrinth (from idas_forge-1.7.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.7.0+1.19.2.jar)
- idas:bazaar (from idas_forge-1.7.0+1.19.2.jar)
- idas:tinkers_workshop (from idas_forge-1.7.0+1.19.2.jar)
- idas:nexus (from idas_forge-1.7.0+1.19.2.jar)

#dungeons_arise:explorer_maps/keep_kayra
- dungeons_arise:keep_kayra (from DungeonsArise-1.19.2-2.1.54-release.jar)

#cataclysm:eye_of_ruined_located
- cataclysm:ruined_citadel (from L_Enders_Cataclysm-0.83-1.19.2.jar)

#blue_skies:on_bunker_maps
- blue_skies:frozen_bunker (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:on_nature_maps
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:no_honeycomb_holes
- the_bumblezone:candle_parkour (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:honey_fountain (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#dungeons_arise:explorer_maps/thornborn_towers
- dungeons_arise:thornborn_towers (from DungeonsArise-1.19.2-2.1.54-release.jar)

#the_bumblezone:honey_compass/misc_locating
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:overgrown_flower (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#dungeons_arise:explorer_maps/mushroom_mines
- dungeons_arise:mushroom_mines (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:explorer_maps/monastery
- dungeons_arise:monastery (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:explorer_maps/bandit_towers
- dungeons_arise:bandit_towers (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:explorer_maps/illager_campsite
- dungeons_arise:illager_campsite (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)

#the_bumblezone:no_caves
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:candle_parkour (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:honey_fountain (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#integrated_api:larger_locate_search
- idas:labyrinth (from idas_forge-1.7.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.7.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.7.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.7.0+1.19.2.jar)
- idas:castle (from idas_forge-1.7.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.7.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.7.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.7.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship (from idas_forge-1.7.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship_ruins (from idas_forge-1.7.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.7.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.7.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.7.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.7.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.7.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.7.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.7.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.7.0+1.19.2.jar)
- idas:tinkers_workshop (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_portal/ancient_portal (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_portal/nether_ancient_portal (from idas_forge-1.7.0+1.19.2.jar)
- idas:bazaar (from idas_forge-1.7.0+1.19.2.jar)
- idas:haunted_manor (from idas_forge-1.7.0+1.19.2.jar)
- idas:winter_wagon (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_oak (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_spruce (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_jungle (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_acacia (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_birch (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_plains (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_desert (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_jungle (from idas_forge-1.7.0+1.19.2.jar)
- idas:animal_den/forest_den (from idas_forge-1.7.0+1.19.2.jar)
- idas:animal_den/polar_bear_den (from idas_forge-1.7.0+1.19.2.jar)
- idas:animal_den/foxhound_den (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_red (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_orange (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_bygwindswept (from idas_forge-1.7.0+1.19.2.jar)
- idas:washing_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_market/desert_market (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_market/desert_market_red (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_market/desert_market_orange (from idas_forge-1.7.0+1.19.2.jar)
- idas:pillager_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.7.0+1.19.2.jar)
- idas:nexus (from idas_forge-1.7.0+1.19.2.jar)

#dungeons_arise:explorer_maps/shiraz_palace
- dungeons_arise:shiraz_palace (from DungeonsArise-1.19.2-2.1.54-release.jar)

#blue_skies:on_blinding_maps
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#idas:common
- idas:wizard_tower (from idas_forge-1.7.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.7.0+1.19.2.jar)
- idas:castle (from idas_forge-1.7.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.7.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.7.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.7.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.7.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.7.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.7.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.7.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.7.0+1.19.2.jar)

#dungeons_arise:explorer_maps/mining_system
- dungeons_arise:mining_system (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:explorer_maps/illager_corsair
- dungeons_arise:illager_corsair (from DungeonsArise-1.19.2-2.1.54-release.jar)

#the_bumblezone:honey_compass/default_locating
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#witherstormmod:wither_storm_distractable
- #minecraft:village (from witherstormmod-1.19.2-3.1.1.1.jar)
- minecraft:mansion (from witherstormmod-1.19.2-3.1.1.1.jar)
- minecraft:pillager_outpost (from witherstormmod-1.19.2-3.1.1.1.jar)
- minecraft:monument (from witherstormmod-1.19.2-3.1.1.1.jar)

#idas:ocean
- idas:sunken_ship/sunken_ship (from idas_forge-1.7.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship_ruins (from idas_forge-1.7.0+1.19.2.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#blue_skies:tree_disallowed
- #blue_skies:on_nature_maps (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#idas:campsites
- idas:lumber_camp/lumber_camp_oak (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_spruce (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_jungle (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_acacia (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_birch (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_red (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_orange (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_bygwindswept (from idas_forge-1.7.0+1.19.2.jar)
- idas:washing_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:pillager_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.7.0+1.19.2.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.4.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.3.4.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.3.4.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.3.4.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.3.4.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.3.4.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.3.4.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.3.4.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.3.4.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.3.4.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.3.4.jar)
- feywild:library? (from supplementaries-1.19.2-2.3.4.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.3.4.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.3.4.jar)
- idas:castle? (from supplementaries-1.19.2-2.3.4.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.4.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.3.4.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.3.4.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.3.4.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.4.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.3.4.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.3.4.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.3.4.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.3.4.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.3.4.jar)

#idas:uncommon
- idas:apothecary_abode (from idas_forge-1.7.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.7.0+1.19.2.jar)
- idas:haunted_manor (from idas_forge-1.7.0+1.19.2.jar)
- idas:winter_wagon (from idas_forge-1.7.0+1.19.2.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#the_bumblezone:bee_queen_mining_fatigue
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#cataclysm:eye_of_mech_located
- cataclysm:ancient_factory (from L_Enders_Cataclysm-0.83-1.19.2.jar)

#dungeons_arise:explorer_maps/foundry
- dungeons_arise:foundry (from DungeonsArise-1.19.2-2.1.54-release.jar)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.4.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.3.4.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.3.4.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.3.4.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.3.4.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.4.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.4.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.4.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.4.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.4.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.3.4.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.3.4.jar)

#idas:small
- idas:cottage (from idas_forge-1.7.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship_ruins (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_oak (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_spruce (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_jungle (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_acacia (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_birch (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from idas_forge-1.7.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_plains (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_desert (from idas_forge-1.7.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_jungle (from idas_forge-1.7.0+1.19.2.jar)
- idas:animal_den/forest_den (from idas_forge-1.7.0+1.19.2.jar)
- idas:animal_den/polar_bear_den (from idas_forge-1.7.0+1.19.2.jar)
- idas:animal_den/foxhound_den (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_red (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_orange (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_camp/desert_camp_bygwindswept (from idas_forge-1.7.0+1.19.2.jar)
- idas:washing_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_market/desert_market (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_market/desert_market_red (from idas_forge-1.7.0+1.19.2.jar)
- idas:desert_market/desert_market_orange (from idas_forge-1.7.0+1.19.2.jar)
- idas:pillager_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.7.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.7.0+1.19.2.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#the_bumblezone:honey_compass/throne_locating
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#cataclysm:eye_of_monstrous_located
- cataclysm:soul_black_smith (from L_Enders_Cataclysm-0.83-1.19.2.jar)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)
- dungeons_arise:shiraz_palace (from DungeonsArise-1.19.2-2.1.54-release.jar)
- dungeons_arise:bandit_towers (from DungeonsArise-1.19.2-2.1.54-release.jar)
- dungeons_arise:foundry (from DungeonsArise-1.19.2-2.1.54-release.jar)
- dungeons_arise:keep_kayra (from DungeonsArise-1.19.2-2.1.54-release.jar)
- dungeons_arise:infested_temple (from DungeonsArise-1.19.2-2.1.54-release.jar)
- dungeons_arise:plague_asylum (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)

#the_bumblezone:explorer_map/pirate_locating
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:hive_temple (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:overgrown_flower (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#the_bumblezone:no_giant_honey_crystals
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:bee_house (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:ice_monolith (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#blue_skies:dungeons
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)

#alexsmobs:spawns_underminers
- #minecraft:mineshaft (from alexsmobs-1.21.1.jar)
