To refresh this file, delete it and run /reload command again! Last updated: Apr 15, 2023, 5:08:38 PM

#tetra:exclusions/armor_chest

#tetra:exclusions/armor_legs

#tetra:exclusions/armor_head

#tetra:additions/blunt_weapon

#twilightforest:phantom_armor_banned_enchants
- minecraft:vanishing_curse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:binding_curse (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:dimension_teleportation/enchant_special_dedicated_compat
- dragonenchants:end_step? (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#the_bumblezone:crystalline_flower/forced_allowed_enchantments

#tetra:exclusions/vanishable

#tetra:additions/throwable
- minecraft:loyalty (from tetra-1.19.2-5.2.1.jar)
- minecraft:channeling (from tetra-1.19.2-5.2.1.jar)

#tetra:exclusions/armor

#tetra:additions/block_breaker

#create_enchantment_industry:hyper_enchantable

#tetra:additions/fishing_rod

#tetra:exclusions/fishing_rod

#tetra:exclusions/pointy_weapon
- minecraft:loyalty (from tetra-1.19.2-5.2.1.jar)
- minecraft:channeling (from tetra-1.19.2-5.2.1.jar)

#tetra:exclusions/bow

#the_bumblezone:dimension_teleportation/any_item_right_clicked_beehive_with_enchant_crouching
- travelanchors:teleportation? (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#tetra:additions/pointy_weapon

#tetra:exclusions/breakable

#tetra:additions/crossbow

#tetra:additions/armor_head

#tetra:exclusions/blunt_weapon
- minecraft:sharpness (from tetra-1.19.2-5.2.1.jar)

#tetra:additions/bow

#the_bumblezone:dimension_teleportation/any_item_right_clicked_beehive_with_enchant

#tetra:additions/vanishable

#tetra:additions/armor_chest

#the_bumblezone:crystalline_flower/disallowed_enchantments
- minecraft:soul_speed (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- minecraft:swift_sneak (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- veinmining:vein_mining? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- ars_elemental:mirror_shield? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- ars_nouveau:reactive? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- supplementaries:stasis? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:infusion? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:chainsaw? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:crescendo? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:scavenger? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:life_mending? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:berserkers_fury? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:knowledge? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:earths_boon? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- apotheosis:endless_quiver? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:infusion? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:chainsaw? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:crescendo? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:scavenger? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:life_mending? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:berserkers_fury? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:knowledge? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:earths_boon? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- zenith:endless_quiver? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:void_strike? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:void_shot? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:radiance? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:radiance_shot? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:guarding_strike? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:burst_bowstring? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:dynamo? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:shadow_barb? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:shadow_shot? (from the_bumblezone_forge-6.7.9+1.19.2.jar)
- mcdw:shared_pain? (from the_bumblezone_forge-6.7.9+1.19.2.jar)

#tetra:additions/armor

#tetra:exclusions/edged_weapon

#tetra:additions/breakable

#tetra:exclusions/wearable

#tetra:additions/armor_feet

#tetra:exclusions/block_breaker

#tetra:additions/wearable

#tetra:additions/armor_legs

#tetra:additions/edged_weapon

#tetra:exclusions/throwable

#tetra:exclusions/crossbow

#tetra:exclusions/armor_feet
